# vodbot

./: .gitignore  CLAUDE.md  compose.yaml  pom.xml
.claude/: settings.local.json
.github/workflows/: qodana_code_quality.yml
init-scripts/: create-s3-bucket.sh
src/main/java/com/example/demo/: Application.java  ApplicationConfig.java  AwsConfiguration.java  MainController.java  TiktokConfiguration.java
src/main/java/com/example/demo/authentication/: AuthenticationController.java  SecurityConfig.java
src/main/java/com/example/demo/barcode/: BarcodeController.java  BarcodeRequest.java  BarcodeResponse.java  PackageStateService.java  package-info.java
src/main/java/com/example/demo/barcode/application/: ItemVerificationService.java  ScannedItemsQueryService.java
src/main/java/com/example/demo/barcode/domain/: BarcodeValidationService.java  ProductPort.java  VideoPort.java
src/main/java/com/example/demo/barcode/infrastructure/: ProductAdapter.java  VideoAdapter.java
src/main/java/com/example/demo/common/: IS3Service.java  Platform.java  S3Service.java  package-info.java
src/main/java/com/example/demo/common/configuration/: AwsConfiguration.java  TiktokConfiguration.java
src/main/java/com/example/demo/common/controller/: MainController.java  S3Controller.java  VideoController.java
src/main/java/com/example/demo/configuration/: AwsConfiguration.java
src/main/java/com/example/demo/controller/: VideoController.java
src/main/java/com/example/demo/integration/: OrderIntegrationRepository.java  OrderLineItem.java  OrderRepository.java  package-info.java
src/main/java/com/example/demo/integration/configuration/: IntegrationConfiguration.java
src/main/java/com/example/demo/integration/lazada/: Order.java
src/main/java/com/example/demo/integration/shopee/: Order.java
src/main/java/com/example/demo/integration/tiktok/: Order.java  TiktokService.java
src/main/java/com/example/demo/order/: IOrderRepository.java  OrderManagement.java  OrderMongoRepository.java  OrderRepository.java  package-info.java
src/main/java/com/example/demo/order/application/: OrderManagement.java
src/main/java/com/example/demo/order/domain/: Order.java  Package.java
src/main/java/com/example/demo/order/entity/: Order.java  OrderEntity.java  Package.java  PackageEntity.java
src/main/java/com/example/demo/order/internal/: Order.java  Package.java  Platform.java
src/main/java/com/example/demo/order/repository/: OrderRepository.java
src/main/java/com/example/demo/order/service/: OrderManagement.java
src/main/java/com/example/demo/platform/: package-info.java
src/main/java/com/example/demo/platform/application/: BarcodeManagementService.java  PlatformAuthorizationService.java  ProductSyncService.java  WebhookProcessingService.java
src/main/java/com/example/demo/platform/config/: PlatformConfiguration.java
src/main/java/com/example/demo/platform/configuration/: PlatformOAuthProperties.java
src/main/java/com/example/demo/platform/domain/: BarcodeGenerationLog.java  BarcodeGenerator.java  PlatformIntegration.java  PlatformProduct.java  Product.java  ProductImage.java  ProductMatcher.java  ProductMatchingRule.java
src/main/java/com/example/demo/product/: BarcodeMongoDemo.java  IProductRepository.java  IProductSync.java  ProductSyncService.java  package-info.java
src/main/java/com/example/demo/product/entity/: BarcodeEntity.java  BarcodeEntityListener.java
src/main/java/com/example/demo/product/internal/: CommonParameter.java  ILazadaProductApi.java  IShopeeProductApi.java  ITikTokProductApi.java  LazadaCommonParameter.java  LazadaProductResponse.java  LazadaSyncProductRequest.java  ShopeeCommonParameter.java  ShopeeProductResponse.java  ShopeeSyncProductRequest.java  SyncProductRequest.java  TikTokApiRequest.java  TikTokCommonParameter.java  TikTokProductResponse.java  TikTokSearchRequestBody.java  TikTokSyncProductRequest.java
src/main/java/com/example/demo/product/mapper/: CommonParameterMapper.java  LazadaProductMapper.java  ShopeeProductMapper.java  TikTokProductMapper.java
src/main/java/com/example/demo/productmapping/: package-info.java
src/main/java/com/example/demo/recording/: RecordingSessionDemo.java  package-info.java
src/main/java/com/example/demo/service/: S3Service.java
src/main/java/com/example/demo/shared/: TenantIdentifierResolver.java  package-info.java
src/main/java/com/example/demo/users/: UsersModule.java
src/main/java/com/example/demo/video/: VideoController.java  VideoMockDataLoader.java  package-info.java
src/main/java/com/example/demo/webhook/: LazadaReverseOrderData.java  LazadaReverseOrderEvent.java  LazadaTradeOrderData.java  LazadaTradeOrderEvent.java  LazadaWebhookData.java  OrderWebhookController.java  ShopeeOrderEvent.java  TiktokOrderStatusEvent.java  WebhookController.java  package-info.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 0001-create-organizations-table.yml  0001-init.yml  0002-create-product-mappings.yml  0002-create-users-table.yml  0003-create-orders-packages-tables.yml  0004-create-platform-tables.yml  0005-create-recording-tables.yml  0006-make-seller-id-nullable.yml
src/main/resources/static/: home.js
src/main/resources/static/css/: auth.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/platform/: authorize.html  integrations.html
src/main/resources/templates/product-mappings/: form.html  list.html
src/test/java/com/example/demo/: ApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/barcode/: BarcodeControllerTest.java
src/test/java/com/example/demo/product/: BarcodeEntityMongoIntegrationTest.java  ProductSyncServiceTest.java
src/test/java/com/example/demo/recording/: RecordingSessionIntegrationTest.java
src/test/java/com/example/demo/video/: VideoControllerTest.java
(+113 files in other folders)
